// starting off with a comment

var x = 4
// this is a y!
let y = 8 // this is another statement

// middle comment

if x < y {
    // another comment
    print(x)
} else {
    // yet another comment, damn
    print(y)
}

// this is a while loop (put a + here and it messes it up)
while x <= y {
    // this prints the variable x
    print(x)
    x = x + 1
    // comment for testing
}

// ending with a comment


let four = y - x

while y / x < 10 {
    var z = four + x
    if x + four < z {
        print(x)
        print(z)
    }
    x = four - z
}

print(x)
print(y)
print(four)

/* but dat new comment doe */